input {
    file {
        path => "D:\Viseo_Viz\app\data\data.csv"
        start_position => "beginning"
    }
}
filter {
    csv {
        separator => ";"
        columns => ["categorie","prix","quantite"]
    }
}
output {
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "simpsons"
        document_type => "episode"
        workers => 1
        document_id => "%{id}"  
    }
    stdout {}
}